
spring.datasource.url=jdbc:mysql://localhost:8889/books
spring.datasource.username=root
spring.datasource.password=root
#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#disable auto configuration for security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

